<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qy-C0-YjF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Ow-Eh6">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Oj1-IZ-nyg" userLabel="height = 100"/>
                                    <constraint firstAttribute="width" constant="68" id="mLF-3B-MjK" userLabel="width = 100"/>
                                </constraints>
                                <state key="normal" image="Record">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QT7-U4-BAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-Bs-Nah">
                                <rect key="frame" x="150" y="542" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mki-V8-MgQ">
                                <rect key="frame" x="171" y="616" width="64" height="64"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFT-Nk-Eyz"/>
                                    <segue destination="Trj-Lr-sHA" kind="show" id="OXm-va-OJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mki-V8-MgQ" firstAttribute="top" secondItem="IwR-Bs-Nah" secondAttribute="bottom" constant="90" id="2Wv-AU-Rim"/>
                            <constraint firstItem="mki-V8-MgQ" firstAttribute="top" secondItem="IwR-Bs-Nah" secondAttribute="bottom" constant="53" id="GXV-Bs-M1q"/>
                            <constraint firstItem="4RG-Ow-Eh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNZ-8U-TrI"/>
                            <constraint firstItem="4RG-Ow-Eh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q61-Hi-fbB"/>
                            <constraint firstItem="4RG-Ow-Eh6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wl1-aE-185"/>
                            <constraint firstItem="4RG-Ow-Eh6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bSe-qP-P2g"/>
                            <constraint firstItem="IwR-Bs-Nah" firstAttribute="top" secondItem="4RG-Ow-Eh6" secondAttribute="bottom" constant="44" id="nkS-xY-aVO"/>
                            <constraint firstItem="mki-V8-MgQ" firstAttribute="centerX" secondItem="IwR-Bs-Nah" secondAttribute="centerX" id="ppk-mo-LOQ"/>
                            <constraint firstItem="IwR-Bs-Nah" firstAttribute="centerX" secondItem="4RG-Ow-Eh6" secondAttribute="centerX" id="uiH-ou-UeY"/>
                            <constraint firstItem="4RG-Ow-Eh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="zpm-W7-2vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ag-zt-Tgv"/>
                    <connections>
                        <outlet property="recordButton" destination="4RG-Ow-Eh6" id="9ur-WE-Obo"/>
                        <outlet property="recordingLabel" destination="IwR-Bs-Nah" id="nrs-M0-zBH"/>
                        <outlet property="stopRecordingButton" destination="mki-V8-MgQ" id="4Rj-IR-Rbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDS-SR-djX">
            <objects>
                <viewController id="Trj-Lr-sHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxW-Gb-Yfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1062091122369333" green="1" blue="0.89143744124072755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="CJb-Ue-hBW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWL-Jg-NSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyh-ww-asq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qy-C0-YjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvj-fc-3S7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3R-DT-YC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUu-mq-RYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
